# Turso DB access tokens
# Note that the Turso URL should use https://...
TURSO_URL=
TURSO_KEY=

# Local DB file path
LOCAL_DB_PATH="file:app/db/database.sqlite"

# Secret key to isolate session data
SESSION_KEY=W1spyW4t5r

# Flask host and port
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

